{
  "name": "myserver",
  "version": "1.0.0",
  "description": "It is for project only",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubhasis ghosh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
